# --- API KEYS ---
# Get your key at https://console.groq.com/
GROQ_API_KEY=

# --- LLM CONFIG ---
# We use Llama 3.3 70B for its high reasoning capabilities in medical triage
GROQ_MODEL_NAME=llama-3.3-70b-versatile

# --- STORAGE CONFIG ---
VECTOR_DB_PATH=./data/processed
RAW_DATA_PATH=./data/raw

# --- BLOCKCHAIN (Phase 2) ---
# Use a local Ganache URL or Polygon RPC for testing
BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545
